<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" href="index.css"/>
      <script src="url.js"></script>
      <title>Awesome Website - About page</title>
    </head>
    <body>
      <h1 class="titleheader">About</h1>
      <h2 class="titleheader">What is Awesome Website?</h2>
      <p class="titleheader">Awesome Website is a website where you can learn how to make websites, apps, and more.</p>
      <h2 class="titleheader">What year was Awesome Website created?</h2>
      <p class="titleheader">Awesome Website was Created August 18, 2022</p>
      <h2 class="titleheader">How many lines of Code does this website have?</h2>
      <p class="titleheader">This website has 318 lines of code!</p>
      <h2>What was Awesome Website written in?</h2>
      <p>Awesome Website was written in: HTML, CSS, and Javascript</p>
      <a href="https://lucky2245.github.io/website">Back</a>
    </body>
</html>
